<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        .prisec {
            width: 100%;
            display: flex;
        }

        .psec {
            /* width: 88%; */
            margin: 6vh 6vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 4, 86);
            border: 2px solid #2a2f9b;
            border-radius: 4em;
        }

        .pleft {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pleft img {
            width: 90%;
            margin: 2vh;
        }

        @media screen and (max-width: 1225px) {
            .psec {
                margin: 9vh 10vw;
            }

            .pleft img {
                width: 90%;
                margin: 0;
            }
        }

        @media screen and (max-width: 728px) {
            .psec {
                width: 136vw;
                margin: 8vh 10vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
            }

            .tsection {
                width: 100%;
                justify-content: center;
            }

            .aright {
                width: 65%;
            }

            .aright p {
                font-size: 1.4vw;
            }

            .pleft {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .pleft img {
                width: 70%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">V. E. School</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- teachers=meet the faculties -->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="prisec">
            <div class="psec">
                <div class="pleft">
                    <img src="Profile.png" alt="">
                </div>
                <div class="tsection">
                    <div class="aright">
                        <h3>Principal's Desk</h3>
                        <p>As the principal, I am honored to lead this esteemed institution on a journey of academic
                            excellence and holistic development. Our vision at [School Name] goes beyond traditional
                            education; we are committed to creating an environment where curiosity is sparked,
                            innovation is encouraged, and character development is foundational.

                            Our dedicated team of educators is passionate about fostering not only academic achievement
                            but also instilling values that shape responsible, compassionate global citizens. As we
                            navigate the ever-evolving landscape of education, our aim is to equip students with the
                            skills and mindset necessary to thrive in the 21st century.

                            I invite you to explore our website, a digital gateway into the heart of our vibrant
                            learning community. Here, you will discover the myriad opportunities that await students at
                            [School Name]. Our commitment extends beyond textbooks and classrooms; we are dedicated to
                            cultivating a legacy of lifelong learners, critical thinkers, and leaders poised to make a
                            positive impact on the world.

                            Join us on this transformative journey. Feel the pulse of our community, witness the spirit
                            of collaboration, and become an integral part of the rich tapestry of experiences at [School
                            Name]. Together, let us shape a future where each student's unique potential is realized,
                            and the pursuit of knowledge is a lifelong adventure.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="back">
            <button><a href="index.html">Back To Home</a></button>
            <button><a href="https://maps.app.goo.gl/xds6xa9bBBJe27i89">Get School Location</a></button>
        </div>
    </main>
    <footer>
        <div class="Footer">
            <div class="col1">
                <h3>V.E. School</h3>
                <div class="addr">
                    <ul>
                        <li><i class='fa fa-search-location'></i>&nbsp; Kalajharia(River Side), Jamtara-Nala Road,
                            Jamtara-815351</li>
                        <li><i class='fa fa-phone-alt'></i>&nbsp; Contact: +91 1234567890</li>
                    </ul>
                </div>
                <p>"Thank you for being part of our educational journey. Together, we inspire and achieve excellence."
                </p>
                <div class="footer-rights">
                    Copyright © www.rohitswebportfolio.netlify.app | All rights reserved
                </div>
            </div>
            <div class="col2"><a href="https://rohitswebportfolio.netlify.app">Designed by Rohit</a></div>
        </div>
    </footer>
</body>

</html>

        <!-- position: absolute;
            left: 0;
            right: 0;
            top: 0;
            width: 30rem;
            margin: auto;
            perspective: 60rem;
            display: flex;
            justify-content: center; -->